<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-KKJRJRTX1G"></script>
  <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'G-KKJRJRTX1G');
  </script>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SimpleMobile New Tab</title>
  <style>
    body {
      background-color: #222; /* Dark background color */
      color: white; /* Text color */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 20px;
      text-align: center;
    }
    input[type="text"] {
      width: 60%;
      padding: 10px;
      margin-top: 20px;
      border: none;
      border-radius: 5px;
      font-size: 16px;
    }
    input[type="submit"] {
      padding: 10px 20px;
      background-color: #4285F4; /* Google search button color */
      border: none;
      color: white;
      border-radius: 5px;
      cursor: pointer;
      font-size: 16px;
    }
    input[type="submit"]:hover {
      background-color: #2d74da; /* Hover color for the button */
    }
  </style>
</head>
<body>
  <h1>SimpleMobile New Tab</h1>
  <form action="https://www.google.com/search" method="GET" target="_blank">
    <input type="text" name="q" placeholder="Search with Google" autofocus>
    <input type="submit" value="Search">
  </form>
</body>
</html>
